{
  "name": "tc",
  "version": "1.6.0",
  "description": "先重构用户的混乱叙述，定义真正问题，再给出明确方案与可验证的第一步。",
  "author": {
    "name": "天策",
    "email": "1179884054@qq.com",
    "url": "https://leobai825.icu"
  },
  "homepage": "https://leobai825.icu/tc.html",
  "repository": "https://github.com/Leobai03/tc",
  "license": "Apache-2.0",
  "keywords": [
    "startup",
    "business",
    "copywriting",
    "execution",
    "chinese"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "TC｜天策创业解题系统",
    "shortDescription": "先重构和定义问题，再给出方案",
    "longDescription": "面向创业者和内容创作者的中文渐进式解题工具。先把混乱叙述重构成有对象、目标、约束和验证标准的真问题；用户确认后，再给出明确判断、必要取舍与可验证行动。内置技术合伙人与天策的两套核心参考框架，并按需搜索公开原文、知识原子和专项方法包。",
    "developerName": "天策",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "websiteURL": "https://leobai825.icu/tc.html",
    "defaultPrompt": [
      "/tc 我现在不知道创业下一步该做什么",
      "/tc-diagnosis 帮我重构并定义当前真正的问题",
      "/tc-action 把这个想法变成七天验证动作",
      "/tc-state 保存当前创业判断和下一步",
      "/tc-knowledge 用核心参考源查一下和产品化有关的 TC 知识"
    ],
    "brandColor": "#45C2FF"
  }
}
