{
  "name": "tc",
  "version": "1.8.0",
  "description": "给普通创业者使用的 AI 创业解题教练：讲清问题，找到最早断点，完成一次低成本市场验证。",
  "author": {
    "name": "天策",
    "email": "1179884054@qq.com",
    "url": "https://leobai825.icu"
  },
  "homepage": "https://leobai825.icu/tc.html",
  "repository": "https://github.com/Leobai03/tc",
  "license": "Apache-2.0",
  "keywords": [
    "startup",
    "business",
    "copywriting",
    "execution",
    "chinese"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "TC｜天策创业解题系统",
    "shortDescription": "把创业乱麻变成真问题和可验证动作",
    "longDescription": "给普通创业者使用的中文 AI 创业解题教练。把混乱叙述变成一个真正的问题，找到赚钱链条最早缺少证据的一环，再给一个低成本、能接受真实市场检验的下一步。知识库只是书架，产品核心是判断能力；不推荐暴利项目，不保证收益，不输出空泛建议。",
    "developerName": "天策",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "websiteURL": "https://leobai825.icu/tc.html",
    "defaultPrompt": [
      "/tc 我现在不知道创业下一步该做什么",
      "/tc 我没有资源，也不知道做什么，请先找到真正卡点，再给我一个能立刻验证的动作",
      "/tc-diagnosis 帮我重构并定义当前真正的问题",
      "/tc-action 把这个想法变成七天验证动作",
      "/tc-state 保存当前创业判断和下一步",
      "/tc-knowledge 用核心参考源查一下和产品化有关的 TC 知识",
      "/tc-knowledge 用 DBS Markdown 加工一个带来源、反例和许可边界的本机研究候选"
    ],
    "brandColor": "#45C2FF"
  }
}
